Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="10,20,10,10" BackgroundColor="#545454">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Buscar por Ciudad"
                    TextColor="White" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal">


                <Label
                    Grid.Row="1"
                    Padding="1,0,1,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource labelStyle}"
                    Text="Ciudad:"
                    TextColor="#C0C0C0" />

                <Entry
                    x:Name="_cityEntry"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    BackgroundColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"
                    Text="Merida"
                    TextColor="White"
                    WidthRequest="220" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="DarkGray"
                    BorderColor="White"
                    BorderWidth="1"
                    Clicked="OnGetWeatherButtonClicked"
                    HorizontalOptions="End"
                    Text="Obtener Clima"
                    TextColor="White" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="DarkGray"
                    BorderColor="White"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    Text="Obtener Clima a 16 dias"
                    TextColor="White" />

            </StackLayout>


        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <!--<Label Style="{StaticResource labelStyle}" Text="Location" />
                <Label Style="{StaticResource labelResultStyle}" Text="{Binding Title}" />-->

                <Label Style="{StaticResource labelStyle}" Text="Temperatura" />
                <Label x:Name="temperatura" Style="{StaticResource labelResultStyle}" />

                <Label Style="{StaticResource labelStyle}" Text="Humedad Relativa" />
                <Label x:Name="humedad" Style="{StaticResource labelResultStyle}" />

                <Label Style="{StaticResource labelStyle}" Text="Indice de rayos UV" />
                <Label x:Name="rayos" Style="{StaticResource labelResultStyle}" />

                <Label Style="{StaticResource labelStyle}" Text="Descripcion" />
                <Label x:Name="descripcion" Style="{StaticResource labelResultStyle}" />


            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>